language: ruby
rvm: 2.4.1
before_script: gem install awesome_bot
script: awesome_bot --files README.md --allow-dupe --allow-redirect --set-timeout 10 --white-list www.audacityteam.org,open-music-kontrollers.ch
notifications:
  email: false